program ::= stmts
stmts ::= stmt*
stmt ::= if_stmt | for_stmt | puts_stmt | var_stmt | const_stmt | assign_stmt

var_stmt ::= 'var' IDENTIFIER type ':=' expr ';'
const_stmt ::= 'const' IDENTIFIER type ':=' expr ';'
assign_stmt ::= IDENTIFIER ':=' expr ';'
assign_expr ::= IDENTIFIER ':=' expr

if_stmt ::= 'if' '(' expr ')' '{' stmts '}' ( 'else' if_stmt | 'else' '{' stmts '}' )?
for_stmt ::= 'for' '(' ( var_stmt | ';' ) expr ';' assign_expr? ')' '{' stmts '}'
puts_stmt ::= 'puts' '(' expr ')' ';'

type ::= 'int' | 'flt' | 'chr' | 'str' | 'boo'

expr ::= logical_or
logical_or ::= logical_and ( '||' logical_and )*
logical_and ::= equality ( '&&' equality )*
equality ::= comparison ( ( '!=' | '==' ) comparison )*
comparison ::= addition ( ( '>' | '>=' | '<' | '<=' ) addition )*
addition ::= multiplication ( ( '+' | '-' ) multiplication )*
multiplication ::= modulo ( ( '*' | '/' ) modulo )*
modulo ::= unary ( '%' unary )*
unary ::= ( '!' | '+' | '-' ) unary | primary

primary ::= INT | FLT | CHR | STR | BOO | IDENTIFIER | '(' expr ')'

IDENTIFIER ::= [a-zA-Z_][a-zA-Z0-9_]*
INT ::= [0-9]+
FLT ::= [0-9]+ '.' [0-9]+
CHR ::= "'" [^'] "'"
STR ::= '"' [^"]* '"'
BOO ::= 'true' | 'false'
